# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64918b0b46445c28f3dfa3c52f5bed1ecbc637c76f740b19303e2e5f5b60f8d409059d43d2e4834208d46bd7671e570ade2de33508315a5ffbc1d013315712b4

test:
  secret_key_base: 2d6ea40313c2c66bdcc984300614357472c9e47f35c9a7cc92bb7348b78776b666f0e800a30aeb9cef86913ec260e9186a2ba5e4708609125d480b165d8e3bdf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
